package CIE;

public class Internal {
    public int imarks[];

    public Internal(int[] marks) {
        if (marks.length != 5)
            System.out.println("Need 5 marks!");
        else
            this.imarks = marks;
    }

    public void displayimarks() {
        System.out.println("Respective CIE marks:");
        for (int i = 0; i < 5; i++) {
            System.out.print(imarks[i] + " ");
        }
        System.out.println();
    }
}


package SEE;
import CIE.*;

public class External extends Student {
    public int[] smarks;

    public External(String usn, String name, int sem, int[] marks) {
        super(usn, name, sem);
        if (marks.length != 5)
            System.out.println("Need 5 marks!");
        else
            this.smarks = marks;
    }

    public void displaysmarks() {
        System.out.println("Respective SEE marks:");
        for (int i = 0; i < 5; i++) {
            System.out.print(smarks[i] + " ");
        }
        System.out.println();
    }
}



package CIE;

public class Student {
    public String usn;
    public String name;
    public int sem;

    public Student(String usn, String name, int sem) {
        this.usn = usn;
        this.name = name;
        this.sem = sem;
    }

    public void display() {
        System.out.println("USN:" + usn + ", name:" + name + ", sem:" + sem);
    }
}



import CIE.Student;
import CIE.Internal;
import SEE.External;
import java.util.*;

class MAIN {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("How many students:");
        int n = sc.nextInt();
        External[] students = new External[n];
        Internal[] newmarks = new Internal[n];

        for (int i = 0; i < n; i++) {
            System.out.println("Enter usn, name, sem:");
            String usn = sc.next();
            String name = sc.next();
            int sem = sc.nextInt();

            System.out.println("Enter internal marks:");
            int[] Imarks = new int[5];
            for (int j = 0; j < 5; j++) {
                Imarks[j] = sc.nextInt();
            }

            System.out.println("Enter external marks:");
            int[] Emarks = new int[5];
            for (int j = 0; j < 5; j++) {
                Emarks[j] = sc.nextInt();
            }

            newmarks[i] = new Internal(Imarks);
            students[i] = new External(usn, name, sem, Emarks);
        }

        System.out.println("Student details:\n:");
        for (int i = 0; i < n; i++) {
            students[i].display();
            newmarks[i].displayimarks();
            students[i].displaysmarks();

            System.out.println("Final marks:");
            for (int j = 0; j < 5; j++) {
                int finalm = newmarks[i].imarks[j] + students[i].smarks[j];
                System.out.print(finalm + " ");
            }
            System.out.println();
        }
    }
}



o/p

How many students:
2
Enter usn,name,sem:
1BM23CS001 A 5
Enter internal marks:
80 70 75 85 90
Enter external marks:
70 65 80 85 90
Enter usn,name,sem:
1BM23CS002 B 5
Enter internal marks:
85 80 70 75 88
Enter external marks:
72 68 78 82 85
Student details:

USN:1BM23CS001,name:A,sem:5
Respective CIE marks:
80 70 75 85 90 

Respective SEE marks:
70 65 80 85 90 

Final marks:
150 
135 
155 
170 
180 

USN:1BM23CS002,name:B,sem:5
Respective CIE marks:
85 80 70 75 88 

Respective SEE marks:
72 68 78 82 85 

Final marks:
157 
148 
148 
157 
173 
